.container {
    margin: 10px;
    display : grid;
    grid-gap : 10px;
    height : 90vh;
    grid-template-columns : 300px 1fr 100px 300px 300px;
    grid-template-rows: 5vh 60vh 20vh;
    grid-template-areas:
    'header header header header trading'
    'explorer chart chart market trading'
    'asset asset info info info';
}

.container div {
    background-color : rgb(254, 254, 254);
    padding : 10px;
    border : 1px solid rgb(255, 255, 255);
    justify-items: center;
    align-items: center;
    text-align: center;

    border-radius: 10px;
    box-shadow: 0px 0px 3px  #e4e4e4;
}
.header {
    grid-area : header;
}

.explorer {
    grid-area : explorer;
    display : flex;
}

.chart {
    grid-area : chart;
}

.market {
    grid-area : market;
}

.trading {
    grid-area : trading;
}

.order-panal {
    box-shadow: none;
    border : none;
    background-color : red;
}


.asset {
    grid-area : asset;
}

.info {
    grid-area : info;
}